<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPE>ELECTRONICS | PNGTC</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/js" href="scriptNavigTitle.js">
</head>	
    <script src="scriptNavigTitle.js"></script>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
	        <li class="navhome"><a href="index.html">HOME</a></li>
	        <li><a href="latestlisting/latestlisting.html">LATEST LISTING</a></li>
			<li><a href="lookingfor/lookingfor.html">LOOKING FOR</a></li>
	        <li><a href="forms/forms.html">PNG SME/MSME INFO</a></li>
	        <li><a href="gallery/gallery.html">GALLERY</a></li>
			<!--<li><a href="https://thruchrist.github.io/whpg/articles/articles.html">Articles</a></li>-->
        </ul>
    </nav> 
    <main>
		<section>
			<h1>ELECTRONICS</h1>
			<div class="grid-container">
				<div class="grid-item">
					<a href="laptops.html">
						<div class="overlay-text">Laptops</div>
						<img src="images/laptops.jpg" alt="Laptops">
					</a>
				</div>
				<div class="grid-item">
					<a href="desktops.html">
						<div class="overlay-text">Desktop PCs</div>
						<img src="images/desktops.jpg" alt="Desktop PCs">
					</a>
				</div>
				<div class="grid-item">
					<a href="smartphones.html">
						<div class="overlay-text">Smartphones</div>
						<img src="images/smartphones.jpg" alt="Smartphones">
					</a>
				</div>
				<div class="grid-item">
					<a href="tablets.html">
						<div class="overlay-text">Tablets</div>
						<img src="images/tablets.jpg" alt="Tablets">
					</a>
				</div>
				<div class="grid-item">
					<a href="televisions.html">
						<div class="overlay-text">Televisions</div>
						<img src="images/televisions.jpg" alt="Televisions">
					</a>
				</div>
				<div class="grid-item">
					<a href="cameras.html">
						<div class="overlay-text">Cameras</div>
						<img src="images/cameras.jpg" alt="Cameras">
					</a>
				</div>
				<div class="grid-item">
					<a href="headphones.html">
						<div class="overlay-text">Headphones</div>
						<img src="images/headphones.jpg" alt="Headphones">
					</a>
				</div>
				<div class="grid-item">
					<a href="smartwatches.html">
						<div class="overlay-text">Smartwatches</div>
						<img src="images/smartwatches.jpg" alt="Smartwatches">
					</a>
				</div>
				<div class="grid-item">
					<a href="printers.html">
						<div class="overlay-text">Printers</div>
						<img src="images/printers.jpg" alt="Printers">
					</a>
				</div>
				<div class="grid-item">
					<a href="gamingconsoles.html">
						<div class="overlay-text">Gaming Consoles</div>
						<img src="images/gamingconsoles.jpg" alt="Gaming Consoles">
					</a>
				</div>
				<div class="grid-item">
					<a href="speakers.html">
						<div class="overlay-text">Speakers</div>
						<img src="images/speakers.jpg" alt="Speakers">
					</a>
				</div>
				<div class="grid-item">
					<a href="hairtrimmer.html">
						<div class="overlay-text">Hair Trimmer</div>
						<img src="images/hairtrimmer.jpg" alt="Hair Trimmer">
					</a>
				</div>
				<div class="grid-item">
					<a href="routers.html">
						<div class="overlay-text">Routers</div>
						<img src="images/routers.jpg" alt="Routers">
					</a>
				</div>
				<div class="grid-item">
					<a href="monitors.html">
						<div class="overlay-text">Monitors</div>
						<img src="images/monitors.jpg" alt="Monitors">
					</a>
				</div>
				<div class="grid-item">
					<a href="homeappliances.html">
						<div class="overlay-text">Home Appliances</div>
						<img src="images/homeappliances.jpg" alt="Home Appliances">
					</a>
				</div>
				<div class="grid-item">
					<a href="projectors.html">
						<div class="overlay-text">Projectors</div>
						<img src="images/projectors.jpg" alt="Projectors">
					</a>
				</div>
			</div>
		</section>
    </main>    
	<footer>
		<div class="footer-container">
			<div class="footer-column">
				<h4>Connect</h4>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61560455304291" target="_blank">Facebook</a></li>
					<li><a href="https://www.linkedin.com/in/pngtradecentre" target="_blank">LinkedIn</a></li>
					<li><a href="https://wa.me/67571087533" target="_blank">WhatsApp</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Sell</h4>
				<ul>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\foundingpartner.html">Become a Founding Partner</a></li>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\affiliate.html">Become an Afiliate</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>About</h4>
				<ul>
					<!--<li><a href="about/termsandconditions.html">Terms and Conditions</a></li>-->
					<li><a href="about/termsofuse.html">Terms of Use</a></li>
					<li><a href="about/privacypolicy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
			<p>Designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a></p>
		</div>
	</footer>
</body>
</html>
