<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | WHPG</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/css" href="clothing.css">
    <script src="scriptNavigTitle.js"></script>
</head>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
            <li class="navhome"><a href="D:\webdev\onlineshop\whpg-main\index.html">HOME</a></li>
            <li><a href="government/government.html">LATEST LISTING</a></li>
            <li><a href="forms/forms.html">FORMS</a></li>
            <li><a href="gallery/gallery.html">GALLERY</a></li>
            <li><a href="contact/contact.html">CONTACT US</a></li>
        </ul>
    </nav>    
    <main>
        <section>
            <h1>CLOTHING</h1>
            <div class="grid-container">
				<div class="grid-item">
                <a href="underwear.html">
                    <div class="overlay-text">Underwear</div>
                    <img src="images/underwear.jpg" alt="Underwear">
                </a>
            </div>
            <div class="grid-item">
                <a href="tshirt.html">
                    <div class="overlay-text">T-Shirt</div>
                    <img src="images/tshirt.jpg" alt="T-Shirt">
                </a>
            </div>
            <div class="grid-item">
                <a href="skirt.html">
                    <div class="overlay-text">Skirt</div>
                    <img src="images/skirt.jpg" alt="Skirt">
                </a>
            </div>
				<div class="grid-item">
					<a href="trousers.html">
						<div class="overlay-text">Trousers</div>
						<img src="images/trousers.jpg" alt="Trousers">
					</a>
				</div>
				<div class="grid-item">
					<a href="dress.html">
						<div class="overlay-text">Dress</div>
						<img src="images/dress.jpg" alt="Dress">
					</a>
				</div>
				<div class="grid-item">
					<a href="jacket.html">
						<div class="overlay-text">Jacket</div>
						<img src="images/jacket.jpg" alt="Jacket">
					</a>
				</div>
				<div class="grid-item">
					<a href="shorts.html">
						<div class="overlay-text">Shorts</div>
						<img src="images/shorts.jpg" alt="Shorts">
					</a>
				</div>
				<div class="grid-item">
					<a href="socks.html">
						<div class="overlay-text">Socks</div>
						<img src="images/socks.jpg" alt="Socks">
					</a>
				</div>
				<div class="grid-item">
					<a href="footwear.html">
						<div class="overlay-text">Footwear</div>
						<img src="images/footwear.jpg" alt="Footwear">
					</a>
				</div>
				<div class="grid-item">
					<a href="blouse.html">
						<div class="overlay-text">Blouse</div>
						<img src="images/blouse.jpg" alt="Blouse">
					</a>
				</div>
				<div class="grid-item">
					<a href="suit.html">
						<div class="overlay-text">Suit</div>
						<img src="images/suit.jpg" alt="Suit">
					</a>
				</div>
				<div class="grid-item">
					<a href="sweater.html">
						<div class="overlay-text">Sweater</div>
						<img src="images/sweater.jpg" alt="Sweater">
					</a>
				</div>
				<div class="grid-item">
					<a href="hat.html">
						<div class="overlay-text">Hat</div>
						<img src="images/hat.jpg" alt="Hat">
					</a>
				</div>
				<div class="grid-item">
					<a href="scarf.html">
						<div class="overlay-text">Scarf</div>
						<img src="images/scarf.jpg" alt="Scarf">
					</a>
				</div>
				<div class="grid-item">
					<a href="belt.html">
						<div class="overlay-text">Belt</div>
						<img src="images/belt.jpg" alt="Belt">
					</a>
				</div>
				<div class="grid-item">
					<a href="gloves.html">
						<div class="overlay-text">Gloves</div>
						<img src="images/gloves.jpg" alt="Gloves">
					</a>
				</div>
            </div>
        </section>
		<section class="navigation">
            <a href="clothing.html" class="prev-page-arrow"><span>&#11013;</span> PREVIOUS: CLOTHES</a>
            <a href="electronics.html" class="next-page-arrow">NEXT: ELECTRONICS <span>&#10145;</span></a>
        </section>
    </main>    
<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h4>Connect</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">WhatsApp</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Sell</h4>
            <ul>
                <li><a href="#">Become a founding partner</a></li>
                <li><a href="#">Become an affiliate</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>About</h4>
            <ul>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Help</h4>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
        <p>Designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a></p>
    </div>
</footer>
</body>
</html>
