/* home_toc.css */
#table-of-contents {
  background-color: #fff;
  padding: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
  border-radius: 5px;
  margin: 0 0px;
}

#table-of-contents h2 {
  font-size: 22px;
  margin: 22px 0px 15px;
  text-align: center;
  margin-bottom: -17px;
  margin-top: 10px;
  color: teal;
  margin-right: 0px;
}

#table-of-contents ul {
  list-style: none;
  padding: 0;
}

#table-of-contents .flex-container {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin-top: 0px;
}

#table-of-contents .flex-container > li {
  margin-top: 0px;
  padding: 10px 0;
  flex: 1;
  text-align: center;
}

#table-of-contents .flex-container > li > ul {
  margin-top: 0px; /* Adjust spacing between main item and sub-items */
}

#table-of-contents .flex-container > li > ul > li {
  padding: 1px 0; /* Adjust spacing for sub-items */
}

#table-of-contents .flex-container > li > ul > li > a {
  font-size: 12px; /* Adjust font size for sub-items */
  color: blue; /* Adjust color for sub-items */
}

#table-of-contents a {
  text-decoration: none;
  color: teal;
  display: block;
  padding: -7px;
  transition: color 0.3s;
  text-align: center;
  font-family: Verdana,sans-serif;
  font-size: 14px;
  margin-right: 0px;
}

/* #table-of-contents a:hover {
  color: red;
  font-weight: bold;
  font-size: 18px;
  text-decoration: underline;
} */

#table-of-contents .flex-container > li > ul > li > a:hover {
  font-size: 18px; /* Adjust font size for sub-items */
  color: red; /* Adjust color for sub-items */
}

#table-of-contents {
  position: center;
  top: 0;
  left: 0;
  font-weight: bold;
}

/* RESPONSIVE SETTINGS FOR MOBILE DEVICES */
@media (max-width: 768px) {
    /* Adjust font size for screens with a max width of 768px */
    body {
        font-size: 16px;
        max-width: 90%; /* Adjust the max-width */
    }

    header {
        padding: 10px;
    }

    footer {
        padding: 10px;
    }

    .governor-image {
        margin-right: 0;
        width: 120px; /* Adjust the width for smaller screens */
    }

    nav li {
        display: block;
        margin: 5px 0;
    }

    .slider {
        max-width: 100%;
    }

    .slide {
        flex: 0 0 100%; /* Each slide takes up the full width */
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        padding: 0;
        text-align: center;
    }
}

@media (max-width: 480px) {
    /* Further adjustments for screens with a max width of 480px */
    body {
        font-size: 12px;
    }

    header h1 {
        font-size: 15px;
    }

    .governor-image {
        width: 100px; /* Adjust the width for smaller screens */
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

	
}
