<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | WHPG</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/css" href="clothing.css">
    <script src="scriptNavigTitle.js"></script>
</head>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
            <li class="navhome"><a href="D:\webdev\onlineshop\whpg-main\index.html">HOME</a></li>
            <li><a href="government/government.html">LATEST LISTING</a></li>
            <li><a href="forms/forms.html">FORMS</a></li>
            <li><a href="gallery/gallery.html">GALLERY</a></li>
            <li><a href="contact/contact.html">CONTACT US</a></li>
        </ul>
    </nav>    
    <main>
        <section>
            <h1>CLOTHING</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <a href="underwear.html">
                        <div class="overlay-text">Underwear</div>
                        <img src="images/underwear.jpg" alt="Underwear">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="tshirt.html">
                        <div class="overlay-text">T-Shirt</div>
                        <img src="images/tshirt.jpg" alt="T-Shirt">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="skirt.html">
                        <div class="overlay-text">Skirt</div>
                        <img src="images/skirt.jpg" alt="Skirt">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="trousers.html">
                        <div class="overlay-text">Trousers</div>
                        <img src="images/trousers.jpg" alt="Trousers">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="dress.html">
                        <div class="overlay-text">Dress</div>
                        <img src="images/dress.jpg" alt="Dress">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="jacket.html">
                        <div class="overlay-text">Jacket</div>
                        <img src="images/jacket.jpg" alt="Jacket">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="shorts.html">
                        <div class="overlay-text">Shorts</div>
                        <img src="images/shorts.jpg" alt="Shorts">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="gloves.html">
                        <div class="overlay-text">Gloves</div>
                        <img src="images/gloves.jpg" alt="Gloves">
                    </a>
                </div>
            </div>
        </section>
        <section class="navigation">
            <a href="electronics.html" class="next-page-arrow">
                NEXT PAGE: ELECTRONICS
                <span>&#10132;</span>
            </a>
        </section>
    </main>    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="pngflag.png" alt="Company Logo">
                <p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
            </div>
            <div class="footer-text">
                Website designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a>
            </div>
        </div>
    </footer>
</body>
</html>

