<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | WHPG</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/css" href="clothing.css">
    <script src="scriptNavigTitle.js"></script>
</head>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
            <li class="navhome"><a href="D:\webdev\onlineshop\whpg-main\index.html">HOME</a></li>
            <li><a href="government/government.html">LATEST LISTING</a></li>
            <li><a href="forms/forms.html">FORMS</a></li>
            <li><a href="gallery/gallery.html">GALLERY</a></li>
            <li><a href="contact/contact.html">CONTACT US</a></li>
        </ul>
    </nav>    
    <main>
		<section>
			<h1>CARS & TRUCKS</h1>
			<div class="grid-container">
				<div class="grid-item">
					<a href="sedans.html">
						<div class="overlay-text">Sedans</div>
						<img src="images/sedans.jpg" alt="Sedans">
					</a>
				</div>
				<div class="grid-item">
					<a href="suvs.html">
						<div class="overlay-text">SUVs</div>
						<img src="images/suvs.jpg" alt="SUVs">
					</a>
				</div>
				<div class="grid-item">
					<a href="trucks.html">
						<div class="overlay-text">Trucks</div>
						<img src="images/trucks.jpg" alt="Trucks">
					</a>
				</div>
				<div class="grid-item">
					<a href="vans.html">
						<div class="overlay-text">Vans</div>
						<img src="images/vans.jpg" alt="Vans">
					</a>
				</div>
				<div class="grid-item">
					<a href="minitrucks.html">
						<div class="overlay-text">Mini Trucks</div>
						<img src="images/minitrucks.jpg" alt="Mini Trucks">
					</a>
				</div>
				<div class="grid-item">
					<a href="pickups.html">
						<div class="overlay-text">Pickup Trucks</div>
						<img src="images/pickups.jpg" alt="Pickup Trucks">
					</a>
				</div>
				<div class="grid-item">
					<a href="luxurycars.html">
						<div class="overlay-text">Luxury Cars</div>
						<img src="images/luxurycars.jpg" alt="Luxury Cars">
					</a>
				</div>
				<div class="grid-item">
					<a href="offroad.html">
						<div class="overlay-text">Off-road Vehicles</div>
						<img src="images/offroad.jpg" alt="Off-road Vehicles">
					</a>
				</div>
				<div class="grid-item">
					<a href="buses.html">
						<div class="overlay-text">Buses</div>
						<img src="images/buses.jpg" alt="Buses">
					</a>
				</div>
				<div class="grid-item">
					<a href="motorcycles.html">
						<div class="overlay-text">Motorcycles</div>
						<img src="images/motorcycles.jpg" alt="Motorcycles">
					</a>
				</div>
			</div>
		</section>
    </main>    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="pngflag.png" alt="Company Logo">
                <p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
            </div>
            <div class="footer-text">
                Website designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a>
            </div>
        </div>
    </footer>
</body>
</html>
