/* Reset some default browser styles */
/* body, h1, h2, p, ul, li {
    margin: 5px;
    padding: 0px;
} */

/* Apply a background color and font styles to the whole page ... Futura,Sans-serif Calisto MT, sans-serif */
body {
    font-family: Verdana,sans-serif ;
    background-color: #005400; /*#f2f2f2;*/
    margin: 0 auto; /* Center the content horizontally */
    padding: 0;
    /*text-align: justify; */
    max-width: 800px; /* Set a maximum width for the content */
    font-size: 15px;    
}

/* Style the header................................#333; */ 
header {
    background: linear-gradient(to top, rgba(51, 51, 51, 0.3), maroon); /* Gradient from transparent to #333 */
    color: yellow; 
    text-align: center;
    padding: 16px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    margin-top: 10px;
    margin-bottom: -14px; 
}


/*header {
    color: yellow; 
    text-align: center;
    padding: 16px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    margin-top: 10px;
    margin-bottom: -12px;
    animation: changeBackgroundColor 10s infinite alternate; /* Animation for background color */
}

/*@keyframes changeBackgroundColor {
    10% {
      background-color: black;
    }
    20% {
      background-color: navy;
    }
    30% {
      background-color: indigo;
    }
    40% {
      background-color: blue;
    }
    50% {
      background-color: green;
    }
    60% {
      background-color: orange;
    }
    70% {
      background-color: yellow;
    }
    80% {
      background-color: magenta;
    }
    90% {
      background-color: red;
    }
    100% {
      background-color: maroon;
    }
}
} 






/* Style the header title */
header h1 {
    font-size: 33px;
    color: white;
}

header-title {
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
@keyframes colorChange {
    10% {
      color: black;
    }
    20% {
      color: navy;
    }
    30% {
      color: indigo;
    }
    40% {
      color: blue;
    }
    50% {
      color: green;
    }
    60% {
      color: orange;
    }
    70% {
      color: yellow;
    }
    80% {
      color: magenta;
    }
    90% {
      color: red;
    }
    100% {
      color: maroon;
    }
}
h1 {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0px;
  animation-name: colorChange;
  animation-duration: 15s;
  animation-iteration-count: infinite;  
}

/* Style the navigation menu */
nav ul {
    background: linear-gradient(to top, rgba(51, 51, 51, 0.4), #000);
    list-style: none;
    text-align: center;
    padding: 7px 0px;
    margin-bottom: -3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .7); 
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #00FF00;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Style the main content */
main {
    max-width: 800px;
    margin: 5px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
/* Add hover effect to navigation links...    text-decoration: underline; */
nav a:hover {
    color: yellow;
    font-size: 17px;	
	font-weight: bold;
}

/* Style the sections */
section {
    margin-bottom: 20px;
    padding: 0 5px;
}

/* Style for the active page */
#navigation ul li.active a {
  color: red;
  font-weight: bold;
}

h2 {
  margin: 5px;
  margin-top: 23px;
  font-family: Arial, sans-serif;
  text-align: center;
}
h3 {
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 5px;
  font-family: Arial, sans-serif;
  text-align: center;
  color: teal;
}
h4 {
  margin: 0px;
  margin-top: 5px;
  margin-bottom: 2px;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 17px;
  color: #0009;
}
h6 {
  margin: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: Brush Script MT;
  text-align: center;
  color: green;
  font-size: 23px;
}
.gs{
  padding: 0px;
  margin: 2px;
  font-weight: normal;
}

/* Add styles for the Governor's picture */
.governor-image {
    float: center;
    margin-right: -170px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 150px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
}

.content {
    padding: 10px;
    margin-right: -20px;
    margin-left: -20px;
    margin-top: 0px;
}

/* Governor Signature ...  text-align: center;*/
.gov-sig {
  padding: 0px;
  margin-top: 5px;
  font-family: Times New Roman;
  margin-bottom: 15px;
}

/* Footer styles #00FF00*/ 
footer {
    /* background-color: #333; */
	background: linear-gradient(to bottom, rgba(51, 51, 51, .9), #222);
    color: gray;
    font-family: "Arial", sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    margin: 0px;
    padding: 10px 0px;
	margin-top: -4px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
	margin-top: -8px;
}

.footer-column {
    flex: 1;
    padding: 0 10px;
	margin-bottom: 0px;
}

.footer-column h4 {
    color: white;
    font-size: 11px;
    margin-bottom: -16px;
	font-family: Century Gothic;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: -1px;
	text-align: center;
	font-family: Century Gothic;
	font-size: 10px;
}

.footer-column ul li a {
    color: gray;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: -10px;
	margin-bottom: 5px;
}

.footer-bottom p {
    font-size: 10px;
	margin-top: 10px;
	margin-bottom: -8px;
}

.footer-bottom a {
    color: gray;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: white;
}


/* ===========SLIDING IMAGES SETTING=========== */
/* styles.css */

.slider {
    overflow: hidden;
    position: relative;
    margin-top: -5px;
	margin-bottom: -9px;
    max-width: 800px; /* Set the fixed width */
	margin-right: 1px;
}

.slide-container {
    max-width: 800px; /* Occupy the full width of the slider */
    display: flex;
    transition: transform 0.5s;
}

.slide {
    flex: 0 0 20%; /* Each slide takes up the full width */
    max-width: 100%; /* Ensure the slide doesn't exceed the fixed width */
}

.slide img {
    width: 100%;
    max-width: 800px; /* Ensure the image doesn't exceed the fixed width */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4); /* Add default shadow */
}

.slide img:hover {
    transform: scale(1.7); /* Enlarge the image on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8); /* Add larger shadow on hover */
}

/* RESPONSIVE SETTING FOR MOBILE DEVICES 
@media (max-width: 768px) {
    /* Adjust font size for screens with a max width of 768px */
    /* body {
        font-size: 16px;
    }
}
 /* @media (max-width: 768px) {
    /* Adjust header and footer styles for smaller screens */
     /* header {
        padding: 10px;
    }
    footer {
        padding: 10px;
    }
} */
/*==========================================================================*/
/*==========================================================================*/
/* clothing.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 1px;
    text-align: left;
	font-size: 12px;
	font-family: Verdana, sans serif;
}

.grid-item {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: Cyan;
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.2); /* Background color with transparency */
    padding: 10px;
    border-radius: 5px;
    text-align: center;

}

.grid-item a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}


.item-info h3, .item-info p {
    margin: 10px 20px;
}


        .item-label, .download-link {
            display: inline; /* Ensure both elements are inline */
			font-size: 12px;
        }
        .download-link a {
            font-family: Comic Sans MS;
            color: green;
            font-weight: bold;
			display: inline;
            text-decoration: none; /* Optional: remove underline */
        }
		.download-link a:hover{
            font-family: Comic Sans MS;
            color: #E902CA;
            font-weight: bold;
			display: inline;
            text-decoration: none; /* Optional: remove underline */
        }
item-info .description {
    margin-top: 15px;
	}
        .item-info .contact a {            
            text-decoration: none;
			display: inline;
        }

        .item-info .contact a:hover {
            text-decoration: underline;
			color: #007BFF;
			font-weight: bold;
        }