<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPE>BOOKS>TEXTBOOKS | PNGTC</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/js" href="scriptNavigTitle.js">
</head>	
    <script src="scriptNavigTitle.js"></script>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
	        <li class="navhome"><a href="index.html">HOME</a></li>
	        <li><a href="latestlisting/latestlisting.html">LATEST LISTING</a></li>
			<li><a href="lookingfor/lookingfor.html">LOOKING FOR</a></li>
	        <li><a href="forms/forms.html">PNG SME/MSME INFO</a></li>
	        <li><a href="gallery/gallery.html">GALLERY</a></li>
			<!--<li><a href="https://thruchrist.github.io/whpg/articles/articles.html">Articles</a></li>-->
        </ul>
    </nav>  

<main>
    <section class="item-details">
        <h1>Text Books</h1>
        <div class="grid-container">
            <div class="grid-item">
                <div class="item">
                    <div class="item-images">
                        <img src="images/002.jpg" alt="Item Image 1">
                    </div>
                    <div class="item-info">
                        <h3>Price: K120</h3>
                        <ul>
                            <li><span class="item-label">Description:</span> <span style="font-family: Comic Sans MS;color: #4600B8; font-weight: bold;">Introductory practical computing (coding) using MATLAB.</span></li>
                            <li><span class="item-label">Availability:</span> <span style="font-family: Comic Sans MS; color: #2774FA; font-weight: bold;">Available (Hard Copy).</span></li>
							<li>
								<span class="item-label">Book Preview (PDF):</span>
								<span class="download-link">
									<a href="D:\webdev\onlineshop\whpg-main\type\books\textbooks\practical_computing_solved_exercises.pdf" target="_blank">DOWNLOAD HERE</a>
								</span>
							</li>
                            <li><span class="item-label">Location:</span> <span style="font-family: Comic Sans MS; color: #2774FA; font-weight: bold;">Book Shop, UPNG, Port Moresby.</span></li>
                            <li><span class="item-label">Date of Advertised:</span> <span style="font-family: Comic Sans MS; color: #2774FA; font-weight: bold;">May 20, 2024.</span></li>
                        </ul>
                        <p class="contact">Contact: Ph. 71087533 / E. <a href="mailto:info@pngtradecentre.com">info@pngtradecentre.com</a> Contact Name: Anonymous</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="item">
                    <div class="item-images">
                        <img src="images/001.jpg" alt="Item Image 2">
                    </div>
                    <div class="item-info">
                        <h3>Price: K120</h3>
                        <ul>
                            <li><span class="item-label">Description:</span> <span style="font-family: Comic Sans MS;color: #4600B8; font-weight: bold;">Solving basic exercises in Papua New Guinea primary and secondary school subjects.</span></li>
                            <li><span class="item-label">Availability:</span> <span style="font-family: Comic Sans MS; color: #2774FA; font-weight: bold;">Available  (Hard Copy).</span></li>
							<li><span class="item-label">Book Preview (PDF):</span> <span class="download-link"><a href="D:\webdev\onlineshop\whpg-main\type\books\textbooks\practical_computing_solved_exercises.pdf" target="_blank">DOWNLOAD HERE</a></span></li>
                            <li><span class="item-label">Location:</span> <span style="font-family: Comic Sans MS; color: #2774FA; font-weight: bold;">Book Shop, UPNG, Port Moresby.</span></li>
                            <li><span class="item-label">Date of Advertised:</span> <span style="font-family: Comic Sans MS; color: #2774FA; font-weight: bold;">May 20, 2024.</span></li>
                        </ul>
                        <p class="contact">Contact: Ph. 71087533 / E. <a href="mailto:info@pngtradecentre.com">info@pngtradecentre.com</a> Contact Name: Anonymous</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
	<footer>
		<div class="footer-container">
			<div class="footer-column">
				<h4>Connect</h4>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61560455304291" target="_blank">Facebook</a></li>
					<li><a href="https://www.linkedin.com/in/pngtradecentre" target="_blank">LinkedIn</a></li>
					<li><a href="https://wa.me/67571087533" target="_blank">WhatsApp</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Sell</h4>
				<ul>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\foundingpartner.html">Become a Founding Partner</a></li>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\affiliate.html">Become an Afiliate</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>About</h4>
				<ul>
					<!--<li><a href="about/termsandconditions.html">Terms and Conditions</a></li>-->
					<li><a href="about/termsofuse.html">Terms of Use</a></li>
					<li><a href="about/privacypolicy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
			<p>Designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a></p>
		</div>
	</footer>
</body>
</html>