<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | WHPG</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/css" href="clothing.css">
    <script src="scriptNavigTitle.js"></script>
</head>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
            <li class="navhome"><a href="D:\webdev\onlineshop\whpg-main\index.html">HOME</a></li>
            <li><a href="government/government.html">LATEST LISTING</a></li>
            <li><a href="forms/forms.html">FORMS</a></li>
            <li><a href="gallery/gallery.html">GALLERY</a></li>
            <li><a href="contact/contact.html">CONTACT US</a></li>
        </ul>
    </nav>    
    <main>
		<section>
			<h1>BOOKS: HARD & SOFT COPIES</h1>
			<div class="grid-container">
<div class="grid-item">
    <a href="novels.html">
        <div class="overlay-text">Novels</div>
        <img src="images/novels.jpg" alt="Novels">
    </a>
</div>
<div class="grid-item">
    <a href="biographies.html">
        <div class="overlay-text">Biographies</div>
        <img src="images/biographies.jpg" alt="Biographies">
    </a>
</div>
<div class="grid-item">
    <a href="textbooks.html">
        <div class="overlay-text">Textbooks</div>
        <img src="images/textbooks.jpg" alt="Textbooks">
    </a>
</div>
<div class="grid-item">
    <a href="comics.html">
        <div class="overlay-text">Comics</div>
        <img src="images/comics.jpg" alt="Comics">
    </a>
</div>
<div class="grid-item">
    <a href="mystery.html">
        <div class="overlay-text">Mystery</div>
        <img src="images/mystery.jpg" alt="Mystery">
    </a>
</div>
<div class="grid-item">
    <a href="fantasy.html">
        <div class="overlay-text">Fantasy</div>
        <img src="images/fantasy.jpg" alt="Fantasy">
    </a>
</div>
<div class="grid-item">
    <a href="sciencefiction.html">
        <div class="overlay-text">Science Fiction</div>
        <img src="images/sciencefiction.jpg" alt="Science Fiction">
    </a>
</div>
<div class="grid-item">
    <a href="nonfiction.html">
        <div class="overlay-text">Non-fiction</div>
        <img src="images/nonfiction.jpg" alt="Non-fiction">
    </a>
</div>
<div class="grid-item">
    <a href="poetry.html">
        <div class="overlay-text">Poetry</div>
        <img src="images/poetry.jpg" alt="Poetry">
    </a>
</div>
<div class="grid-item">
    <a href="thriller.html">
        <div class="overlay-text">Thriller</div>
        <img src="images/thriller.jpg" alt="Thriller">
    </a>
</div>
<div class="grid-item">
    <a href="selfhelp.html">
        <div class="overlay-text">Self Help</div>
        <img src="images/selfhelp.jpg" alt="Self Help">
    </a>
</div>
<div class="grid-item">
    <a href="history.html">
        <div class="overlay-text">History</div>
        <img src="images/history.jpg" alt="History">
    </a>
</div>
<div class="grid-item">
    <a href="romance.html">
        <div class="overlay-text">Romance</div>
        <img src="images/romance.jpg" alt="Romance">
    </a>
</div>
<div class="grid-item">
    <a href="horror.html">
        <div class="overlay-text">Horror</div>
        <img src="images/horror.jpg" alt="Horror">
    </a>
</div>
<div class="grid-item">
    <a href="graphicnovels.html">
        <div class="overlay-text">Graphic Novels</div>
        <img src="images/graphicnovels.jpg" alt="Graphic Novels">
    </a>
</div>
<div class="grid-item">
    <a href="cookbooks.html">
        <div class="overlay-text">Cookbooks</div>
        <img src="images/cookbooks.jpg" alt="Cookbooks">
    </a>
</div>

			</div>
		</section>
    </main>    
	<footer>
		<div class="footer-container">
			<div class="footer-column">
				<h4>Connect</h4>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61560455304291" target="_blank">Facebook</a></li>
					<li><a href="https://www.linkedin.com/in/pngtradecentre" target="_blank">LinkedIn</a></li>
					<li><a href="https://wa.me/67571087533" target="_blank">WhatsApp</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Sell</h4>
				<ul>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\foundingpartner.html">Become a Founding Partner</a></li>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\affiliate.html">Become an Afiliate</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>About</h4>
				<ul>
					<!--<li><a href="about/termsandconditions.html">Terms and Conditions</a></li>-->
					<li><a href="about/termsofuse.html">Terms of Use</a></li>
					<li><a href="about/privacypolicy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
			<p>Designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a></p>
		</div>
	</footer>
</body>
</html>
