<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPE>CARS&TRUCKS | PNGTC</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/js" href="scriptNavigTitle.js">
</head>	
    <script src="scriptNavigTitle.js"></script>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
	        <li class="navhome"><a href="index.html">HOME</a></li>
	        <li><a href="latestlisting/latestlisting.html">LATEST LISTING</a></li>
			<li><a href="lookingfor/lookingfor.html">LOOKING FOR</a></li>
	        <li><a href="forms/forms.html">PNG SME/MSME INFO</a></li>
	        <li><a href="gallery/gallery.html">GALLERY</a></li>
			<!--<li><a href="https://thruchrist.github.io/whpg/articles/articles.html">Articles</a></li>-->
        </ul>
    </nav>   
    <main>
		<section>
			<h1>CARS & TRUCKS</h1>
			<div class="grid-container">
				<div class="grid-item">
					<a href="sedans.html">
						<div class="overlay-text">Sedans</div>
						<img src="images/sedans.jpg" alt="Sedans">
					</a>
				</div>
				<div class="grid-item">
					<a href="suvs.html">
						<div class="overlay-text">SUVs</div>
						<img src="images/suvs.jpg" alt="SUVs">
					</a>
				</div>
				<div class="grid-item">
					<a href="trucks.html">
						<div class="overlay-text">Trucks</div>
						<img src="images/trucks.jpg" alt="Trucks">
					</a>
				</div>
				<div class="grid-item">
					<a href="vans.html">
						<div class="overlay-text">Vans</div>
						<img src="images/vans.jpg" alt="Vans">
					</a>
				</div>
				<div class="grid-item">
					<a href="minitrucks.html">
						<div class="overlay-text">Mini Trucks</div>
						<img src="images/minitrucks.jpg" alt="Mini Trucks">
					</a>
				</div>
				<div class="grid-item">
					<a href="pickups.html">
						<div class="overlay-text">Pickup Trucks</div>
						<img src="images/pickups.jpg" alt="Pickup Trucks">
					</a>
				</div>
				<div class="grid-item">
					<a href="luxurycars.html">
						<div class="overlay-text">Luxury Cars</div>
						<img src="images/luxurycars.jpg" alt="Luxury Cars">
					</a>
				</div>
				<div class="grid-item">
					<a href="offroad.html">
						<div class="overlay-text">Off-road Vehicles</div>
						<img src="images/offroad.jpg" alt="Off-road Vehicles">
					</a>
				</div>
				<div class="grid-item">
					<a href="buses.html">
						<div class="overlay-text">Buses</div>
						<img src="images/buses.jpg" alt="Buses">
					</a>
				</div>
				<div class="grid-item">
					<a href="motorcycles.html">
						<div class="overlay-text">Motorcycles</div>
						<img src="images/motorcycles.jpg" alt="Motorcycles">
					</a>
				</div>
			</div>
		</section>
    </main>    
	<footer>
		<div class="footer-container">
			<div class="footer-column">
				<h4>Connect</h4>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61560455304291" target="_blank">Facebook</a></li>
					<li><a href="https://www.linkedin.com/in/pngtradecentre" target="_blank">LinkedIn</a></li>
					<li><a href="https://wa.me/67571087533" target="_blank">WhatsApp</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Sell</h4>
				<ul>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\foundingpartner.html">Become a Founding Partner</a></li>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\affiliate.html">Become an Afiliate</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>About</h4>
				<ul>
					<!--<li><a href="about/termsandconditions.html">Terms and Conditions</a></li>-->
					<li><a href="about/termsofuse.html">Terms of Use</a></li>
					<li><a href="about/privacypolicy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
			<p>Designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a></p>
		</div>
	</footer>
</body>
</html>
