<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foreword | WHPG</title>
    <link rel="stylesheet" type="text/css" href="foreword.css">
    <script src="scriptNavigTitle.js"></script>
</head>
<body>
    <header>
        <header-title>Western Highlands Provincial Government</header-title>
    </header>    
    <nav>
        <ul>            
	        <li class="navhome"><a href="https://thruchrist.github.io/whpg/index.html">Home</a></li>
	        <li><a href="https://thruchrist.github.io/whpg/government/government.html">Government</a></li>
	        <li><a href="https://thruchrist.github.io/whpg/geography/geography.html">Geography</a></li>
	        <li><a href="https://thruchrist.github.io/whpg/services/services.html">Services</a></li>
	        <li><a href="https://thruchrist.github.io/whpg/business/business.html">Business</a></li>
	        <li><a href="https://thruchrist.github.io/whpg/forms/forms.html">Forms</a></li>
	        <li><a href="https://thruchrist.github.io/whpg/articles/articles.html">Articles</a></li>
	        <li><a href="https://thruchrist.github.io/whpg/gallery/gallery.html">Gallery</a></li>
	        <li><a href="https://thruchrist.github.io/whpg/contact/contact.html">Contact</a></li>
        </ul>
    </nav>    
    <main>
	<div class="content">
        <section>
	    <h1>WELCOME</h1>
            <h2>Foreword</h2>
	    <img src="waia.png" class="governor-image" alt="Governor's Picture">
            <p> Welcome to the official website of the Western Highlands Provincial Government.
		It is with great pleasure that I extend my warmest greetings to all visitors, 
		both near and far.</p>
	    <p> Our beautiful province, located in the heart of Papua New Guinea, is a land of 
		rich cultural diversity and natural wonders. From the towering peaks of the Highlands 
		to the vibrant communities that call this place home, Western Highlands is a region 
		of immense potential and boundless opportunities.</p>
	    <p> As the Governor of Western Highlands, I am deeply committed to the well-being and
		progress of our province and its people. This website is a testament to our dedication 
		to transparency, accessibility, and progress. It serves as a digital gateway to 
		the various facets of our government, providing valuable insights into our policies, 
		programs, and services.</p>
	    <p> Through this platform, we aim to foster a stronger connection between the government 
		and our constituents. We invite you to explore the wealth of information about our 
		province's administration, development initiatives, and key sectors such as education, 
		healthcare, infrastructure, and more.</p>
	    <p> Western Highlands is not just a place on the map; it is a vibrant community of diverse 
		cultures, traditions, and aspirations. Together, we envision a future where every 
		citizen has the opportunity to thrive, where our province's natural beauty is preserved 
		for generations to come, and where progress is driven by the collective efforts of 
		our people.</p>
	    <p> I encourage you to take your time to browse through the contents of this website, 
		engage with our resources, and provide feedback. Your input is invaluable as we work 
		tirelessly to enhance the quality of life for our citizens.</p>
	    <p> Thank you for visiting the Western Highlands Provincial Government website. I am 
		confident that this digital platform will serve as a valuable resource and a symbol 
		of our commitment to a brighter and more prosperous future for Western Highlands.</p>
	    <div class="gov-sig">
            	<p class="gs">With warm regards</p>
            	<p class="gs">Hon. Wai Rapa</p>
            	<p class="gs">Governor, Western Highlands Provincial Government</p>
 	    </div>
	</div>
        </section>        
        <!-- <section>
            <h2>Services</h2>
            <ul>
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>SEO Optimization</li> 
            </ul>
        </section> -->
    </main>    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo.png" alt="Company Logo">
                <p>&copy; 2023 Western Highlands Provincial Government | All rights reserved.</p>
            </div>
            <div class="footer-text">
                Website designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a>
            </div>
        </div>
    </footer>
</body>
</html>
