<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | PNGTC</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/js" href="scriptNavigTitle.js">
</head>	
    <script src="scriptNavigTitle.js"></script>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
	        <li class="navhome"><a href="index.html">HOME</a></li>
	        <li><a href="latestlisting/latestlisting.html">LATEST LISTING</a></li>
			<li><a href="lookingfor/lookingfor.html">LOOKING FOR</a></li>
	        <li><a href="forms/forms.html">PNG SME/MSME INFO</a></li>
	        <li><a href="gallery/gallery.html">GALLERY</a></li>
			<!--<li><a href="https://thruchrist.github.io/whpg/articles/articles.html">Articles</a></li>-->
        </ul>
    </nav>    
    <main>
	<!--<div id="table-of-contents">
	    <h2>contents</h2>
	    <ul>
	      <li><a href="#section-1">1. WELCOME</a></li>
	      <li><a href="#subsection-1-1">2. DISCOVER WHP</a></li>
	      <li><a href="#subsection-1-2">3. MEET OUR DEDICATED LEADERS</a></li>
	      <li><a href="#subsubsection-1-2-1">4. THRIVING COMMUNITIES</a></li>
	      <li><a href="#section-1">5. GATEWAY TO ADVANTURE</a></li>
	      <li><a href="#section-1">6. STAY INFORMED</a></li>
	      <li><a href="#subsection-1-1">7. CONNECT WITH US</a></li>
	      <li><a href="#subsection-1-2">8. JOIN US ON THE JOURNEY</a></li>
	      <li><a href="#subsection-1-2">8. ABOUT US</a></li>
	    </ul>
	  </div>
	<div class="content">-->
        <section>
	<h1>BUY & SELL HERE</h1>
		<!--<h2>Welcome</h2> -->
		Welcome to PNG TRADE CENTRE official website! 
		This is a marketing platform for individuals and busineses including SME's in PNG to sell and buy items, products and services.
		We hope our support helps your business grow. Enjoy marketing here and we wish you every success!
	    <!--<div class="gov-sig">
	        <img src="waia.png" class="governor-image" alt="Governor's Picture">
	        <a href="foreword.html">Message from the Governor</a>
	    </div>
		<!-- ====================SLIDING IMAGES================ 
	<h2>Trending</h2> 
    <div class="slider">
        <div class="slide-container">
            <div class="slide">
                <img src="image1.jpg" alt="Trending News 1">
                <a href="news1.html">News 1</a>
            </div>
            <div class="slide">
                <img src="image2.png" alt="Trending News 2">
                <a href="news2.html">News 2</a>
            </div>
            <div class="slide">
                <img src="image3.jpg" alt="Trending News 3">
                <a href="news3.html">News 3</a>
            </div>
            <div class="slide">
                <img src="image4.png" alt="Trending News 2">
                <a href="news4.html">News 4</a>
            </div>
            <div class="slide">
                <img src="image5.jpg" alt="Trending News 3">
                <a href="news5.html">News 5</a>
            </div>
        </div>
    </div>
	<script src="slider.js"></script> -->
		<h3>  <span style="color: Purple; font-weight: bold; font-family: Comic Sans MS"> ...bringing markets to your finger tips...</h3>
	<h3>Market Categories</h3>
	Click any of the categories below to view sales items and services.
	<div id="table-of-contents">
	  <!--<h2>View items and services by:</h2>-->
	  <ul class="flex-container">
		<li>
		  <a>1. TYPE</a>
		  <ul>
			<li><a href="type/clothing/clothing.html">Clothing</a></li>
			<li><a href="type/electronics/electronics.html">Electronics</a></li>
			<li><a href="type/cars_and_trucks/cars_and_trucks.html">Cars & Trucks</a></li>
			<li><a href="type/rental_rooms_and_houses/rental_rooms_and_houses.html">Rental Rooms & Houses</a></li>
			<li><a href="type/land_and_real_estate/land_and_real_estate.html">Land & Real Estate</a></li>
			<li><a href="type/lodges_and_hotels/lodges_and_hotels.html">Lodges & Hotels</a></li>
			<li><a href="type/books/books.html">Books: Hard & Soft Copies</a></li>
			<!--<li><a href="#section-1-4">Hotels and Lodges</a></li>
			<li><a href="#section-1-1">Fresh Produce</a></li>
			<li><a href="#section-1-2">Handicrafts</a></li>
			<li><a href="#section-1-3">Livestock</a></li>
			<li><a href="#section-1-4">Software</a></li>
			<li><a href="#section-1-4">Restaurants and Kai Bars</a></li>
			<li><a href="#section-1-4">Liquor</a></li>
			<li><a href="#section-1-4">Recreational Areas and Parks</a></li>
			<li><a href="#section-1-4">Timber and Furniture</a></li>
			<li><a href="#section-1-4">Stationery</a></li>
			<li><a href="#section-1-4">Flights and Tickets</a></li>-->
		  </ul>
		</li>
		<li>
		  <a>2. LOCATION</a>
		  <ul>
			<li><a href="D:\webdev\onlineshop\whpg-main\location\portmoresby\index.html">Port Moresby</a></li>
			<li><a href="#section-2-2">Lae</a></li>
			<li><a href="#section-2-3">Madang</a></li>
			<li><a href="D:\webdev\onlineshop\whpg-main\location\goroka\index.html">Goroka</a></li>
			<li><a href="#section-2-1">Mt Hagen</a></li>
			<li><a href="#section-2-3">Tabubil</a></li>
		  </ul>
		</li>
		<li>
		  <a>3. BUSINESS NAME</a>
		  <ul>
			<li><a href="#section-3-1">J & T Catering Services</a></li>
			<!--<li><a href="#section-3-2">Sepik Artisans</a></li>
			<li><a href="#section-3-3">Morobe Textiles</a></li>
			<li><a href="#section-3-4">Rabaul Electronics</a></li>-->
		  </ul>
		</li>
		<li>
		  <a>4. COMPANY</a>
		  <ul>
			<!--<li><a href="#section-4-1">PNG Agro</a></li>
			<li><a href="#section-4-2">Island Handicrafts</a></li>
			<li><a href="#section-4-3">Coastal Clothing</a></li>
			<li><a href="#section-4-4">Urban Tech</a></li>-->
		  </ul>
		</li>
	  </ul>
	</div>
	<div class="content"></div>			
    </section>
	   	<h6> New Items On Splotlight</h6> 
		<div class="slider">
			<div class="slide-container">
				<div class="slide">
					<a href="underwear.html">
						<img src="image3.jpg" alt="Trending News 1">
				</div>
				<div class="slide">
					<a href="underwear.html">
						<img src="image2.jpg" alt="Trending News 2">
					</a>
				</div>
				<div class="slide">
					<a href="underwear.html">
						<img src="image1.jpg" alt="Trending News 2">
					</a>
				</div>
				<div class="slide">
					<a href="underwear.html">
						<img src="image4.jpg" alt="Trending News 2">
					</a>
				</div>
				<div class="slide">
					<a href="underwear.html">
						<img src="image5.jpg" alt="Trending News 2">
					</a>
				</div>
			</div>
		</div>
		<script src="slider.js"></script> 	
	</div>       
    </main>    
	<footer>
		<div class="footer-container">
			<div class="footer-column">
				<h4>Connect</h4>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61560455304291" target="_blank">Facebook</a></li>
					<li><a href="https://www.linkedin.com/in/pngtradecentre" target="_blank">LinkedIn</a></li>
					<li><a href="https://wa.me/67571087533" target="_blank">WhatsApp</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Sell</h4>
				<ul>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\foundingpartner.html">Become a Founding Partner</a></li>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\affiliate.html">Become an Afiliate</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>About</h4>
				<ul>
					<!--<li><a href="about/termsandconditions.html">Terms and Conditions</a></li>-->
					<li><a href="about/termsofuse.html">Terms of Use</a></li>
					<li><a href="about/privacypolicy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
			<p>Designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a></p>
		</div>
	</footer>
</body>
</html>
