/* home_toc.css */
#table-of-contents {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
  border-radius: 5px;
}

#table-of-contents h2 {
  font-size: 22px;
  margin: 22px 0px 15px;
  text-align: right;
  margin-bottom: -17px;
  margin-top: 30px;
  color: teal;
  margin-right: -26px;
}

#table-of-contents ul {
  list-style: none;
  padding: 0;
}

#table-of-contents li {
  margin-top: 0px;
  padding: 0px 0;
}

#table-of-contents a {
  text-decoration: none;
  color: blue; /*#00FF00  #099*/
  display: block;
  padding: -7px;
  transition: color 0.3s;
  text-align: right;
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin-right: -26px;
}

#table-of-contents a:hover {
  color: navy;
  font-weight: bold;
}

#table-of-contents {
  position: center;
  top: 0;
  left: 0;