<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography | WHPG</title>
    <link rel="stylesheet" type="text/css" href="geography.css">
</head>
<body>
    <header>
        <header-title>Western Highlands Provincial Government</header-title>
    </header>
    
    <nav>
        <ul>            
	    <li class="navhome"><a href="C:\Users\jesse\Desktop\webdev\whpg\home.html">Home</a></li>
            <!--<li><a href="about/about.html">About</a></li>-->
	    <li><a href="C:\Users\jesse\Desktop\webdev\whpg\government\government.html">Government</a></li>
	    <li><a href="C:\Users\jesse\Desktop\webdev\whpg\geography\geography.html">Geography</a></li>
	    <li><a href="C:\Users\jesse\Desktop\webdev\whpg\services\services.html">Services</a></li>
	    <!--<li><a href="C:\Users\jesse\Desktop\webdev\whpg\geography\regulatory.html">Regulatory</a></li>-->
	    <li><a href="C:\Users\jesse\Desktop\webdev\whpg\business\business.html">Business</a></li>
	    <li><a href="C:\Users\jesse\Desktop\webdev\whpg\forms\forms.html">Forms</a></li>
	    <li><a href="C:\Users\jesse\Desktop\webdev\whpg\articles\articles.html">Articles</a></li>
	    <li><a href="C:\Users\jesse\Desktop\webdev\whpg\gallery\gallery.html">Gallery</a></li>
            <li><a href="C:\Users\jesse\Desktop\webdev\whpg\contact\contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
	<div class="content">
        <section>
        <h1>GEOGRAPHY</h1>
Welcome to a comprehensive exploration of Western Highlands Province (WHP) and its distinctive districts. Western Highlands Province is not only defined by its awe-inspiring landscapes, rich culture, and historical significance but also by the unique characteristics of each district that contribute to its vibrancy. Let's delve into what makes our province and its districts special.
<h2>I. Overview: WHP</h2>
<h3>1.1. Geographic Location</h3>
Western Highlands Province is centrally situated within Papua New Guinea, a nation renowned for its cultural diversity and breathtaking geography. Bordered by Enga Province, Southern Highlands Province, Hela Province, and Jiwaka Province, WHP encompasses an expansive and diverse terrain.
<h3>1.2. Provincial Capital</h3>
The provincial capital, Mount Hagen, serves as both an administrative center and a gateway to the province's treasures. This urban hub lies nestled amidst fertile lands and is a vibrant melting pot of cultures.
<h3>1.3. Landmass and Topography</h3>
Covering a significant landmass of approximately 10,157 square kilometers, Western Highlands boasts a diverse topography. From rugged mountain ranges, including the famous Mount Wilhelm, to fertile valleys and highland plateaus, the province's terrain is as varied as its culture.
<h3>1.4. Population and Communities</h3>
WHP is home to a diverse population of Papua New Guineans, each belonging to various ethnic groups. As of [insert year], the province had an estimated population of [insert population], residing in [insert number] distinct communities. These communities are known for their unique traditions and languages, contributing to the cultural mosaic of Papua New Guinea.
<h3>1.5. Agriculture and Cash Crops</h3>
Agriculture plays a pivotal role in the province's economy. The fertile soil of Western Highlands is conducive to the cultivation of cash crops like coffee, tea, and vegetables. These crops not only support local livelihoods but also contribute significantly to the nation's export revenues.
<h3>1.6. Key Industries and Businesses</h3>
The province's key industries include agriculture, mining, manufacturing, and services. Numerous businesses, ranging from small local enterprises to larger corporations, are engaged in these sectors. The province's economy is diversified, ensuring resilience and growth.
<h3>1.7. Source of Income</h3>
The primary source of income for many residents of Western Highlands is agriculture, with coffee being a major cash crop. Additionally, income is generated from trade, services, and the extraction of mineral resources.
<h2>II. Hagen Central District</h2>
<h3>2.1. Geographic Overview</h3>
Hagen Central District encompasses Mount Hagen, the provincial capital, and its surrounding areas. It is characterized by its central location and diverse topography.
<h3>2.2. Landmass and Topography</h3>
Hagen Central District covers approximately [insert landmass] square kilometers. Its topography includes fertile valleys, rolling hills, and the imposing presence of Mount Hagen.
<h3>2.3. Population and Communities</h3>
The district's population is a dynamic mix of cultures and communities. It is a melting pot of traditions, with both urban and rural settings. As of [insert year], the district had an estimated population of [insert population], residing in [insert number] distinct communities.
<h3>2.4. Agriculture and Cash Crops</h3>
Agriculture, including coffee and vegetable farming, thrives in Hagen Central District. The fertile lands surrounding Mount Hagen are essential for sustaining the province's agricultural sector. As of [insert year], the district produced [insert amount] metric tons of coffee, making it a significant contributor to the province's coffee exports.
<h3>2.5. Key Businesses</h3>
Mount Hagen is a bustling hub of economic activity, hosting businesses in trade, commerce, and services. The district's diverse businesses contribute significantly to the provincial economy, with notable contributions from coffee processing and export companies.
<h2>III. Dei District</h2>
<h3>3.1. Geographic Overview</h3>
Dei District, renowned for its ethnic diversity, is characterized by diverse landscapes, including mountains and lakes. It is located in the southern part of Western Highlands Province.
<h3>3.2. Landmass and Topography</h3>
Dei District covers approximately [insert landmass] square kilometers. Its topography includes lush valleys, serene lakes, and mountainous terrain.
<h3>3.3. Population and Communities</h3>
The district is home to various tribal groups, each with its customs and languages. The district's cultural diversity adds a unique dimension to the province. As of [insert year], the district had an estimated population of [insert population], residing in [insert number] distinct communities.
<h3>3.4. Agriculture and Cash Crops</h3>
Agriculture plays a crucial role in Dei District, with the cultivation of cash crops and subsistence farming sustaining the local population. As of [insert year], the district produced [insert amount] metric tons of vegetables, contributing to both local consumption and regional trade.
<h3>3.5. Key Businesses</h3>
Local businesses, trade, and agriculture-related enterprises contribute to the district's economy. Dei District is known for its traditional art and crafts, which serve as both cultural expressions and sources of income for local artisans.
<h2>IV. Tambul-Nebilyer District</h2>
<h3>4.1. Geographic Overview</h3>
Tambul-Nebilyer District, located in the central part of the province, is known as the "breadbasket" of Western Highlands due to its fertile lands.
<h3>4.2. Landmass and Topography</h3>
Tambul-Nebilyer District covers approximately [insert landmass] square kilometers. Its topography includes expansive valleys, rolling hills, and agricultural terraces that support extensive farming.
<h3>4.3. Population and Communities</h3>
The district's population is primarily engaged in agriculture and trade. Its communities are known for their contributions to the province's agricultural sector. As of [insert year], the district had an estimated population of [insert population], residing in [insert number] distinct communities.
<h3>4.4. Agriculture and Cash Crops</h3>
Tambul-Nebilyer District is celebrated for its agricultural prowess. The district's fertile lands yield abundant harvests of cash crops such as coffee, which plays a pivotal role in the province's economy. As of [insert year], the district produced [insert amount] metric tons of coffee, making it one of the leading coffee-producing regions in the province.
<h3>4.5. Key Businesses</h3>
Local businesses, particularly those related to agriculture and trade, contribute significantly to the district's economy. Coffee processing and trading companies are prominent players in the local business landscape, facilitating the export of coffee to international markets.
<h2>V. Mul-Baiyer District</h2>
<h3>5.1. Geographic Overview</h3>
Mul-Baiyer District, located in the southwestern part of Western Highlands Province, is known for its lush landscapes and cultural diversity.
<h3>5.2. Landmass and Topography</h3>
Mul-Baiyer District covers approximately [insert landmass] square kilometers. Its topography includes fertile valleys, forests, and picturesque river systems.
<h3>5.3. Population and Communities</h3>
The district's population is culturally diverse, with various communities practicing unique traditions and languages. As of [insert year], the district had an estimated population of [insert population], residing in [insert number] distinct communities.
<h3>5.4. Agriculture and Cash Crops</h3>
Agriculture is a cornerstone of Mul-Baiyer District's economy. The district's fertile lands support the cultivation of cash crops like coffee and tea, contributing to both local sustenance and export markets. As of [insert year], the district produced [insert amount] metric tons of coffee and [insert amount] metric tons of tea.
<h3>5.5. Key Businesses</h3>
Local businesses, trade, and agriculture-related enterprises play a pivotal role in Mul-Baiyer District's economy. The district's agricultural produce is processed and prepared for export by local companies, further bolstering economic activity in the region.
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo.png" alt="Company Logo">
                <p>&copy; 2023 Western Highlands Provincial Government | All rights reserved.</p>
            </div>
            <div class="footer-text">
                Website designed by <a href="http://optitech.unaux.com" target="_blank">Optimus Geotechnics</a>
            </div>
        </div>
    </footer>
</body>
</html>
