<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPE>RENTAL ROOMS & HOUSES | PNGTC</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/js" href="scriptNavigTitle.js">
</head>	
    <script src="scriptNavigTitle.js"></script>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
	        <li class="navhome"><a href="index.html">HOME</a></li>
	        <li><a href="latestlisting/latestlisting.html">LATEST LISTING</a></li>
			<li><a href="lookingfor/lookingfor.html">LOOKING FOR</a></li>
	        <li><a href="forms/forms.html">PNG SME/MSME INFO</a></li>
	        <li><a href="gallery/gallery.html">GALLERY</a></li>
			<!--<li><a href="https://thruchrist.github.io/whpg/articles/articles.html">Articles</a></li>-->
        </ul>
    </nav> 
    <main>
		<section>
			<h1>RENTAL ROOMS & HOUSES</h1>
<div class="grid-container">
            <div class="grid-item">
                <a href="portmoresby.html">
                    <div class="overlay-text">Port Moresby</div>
                    <img src="images/portmoresby.jpg" alt="Port Moresby">
                </a>
            </div>
            <div class="grid-item">
                <a href="mthagen.html">
                    <div class="overlay-text">Mt Hagen</div>
                    <img src="images/mthagen.jpg" alt="Mt Hagen">
                </a>
            </div>
            <div class="grid-item">
                <a href="lae.html">
                    <div class="overlay-text">Lae</div>
                    <img src="images/lae.jpg" alt="Lae">
                </a>
            </div>
            <div class="grid-item">
                <a href="kimbe.html">
                    <div class="overlay-text">Kimbe</div>
                    <img src="images/kimbe.jpg" alt="Kimbe">
                </a>
            </div>
            <div class="grid-item">
                <a href="tabubil.html">
                    <div class="overlay-text">Tabubil</div>
                    <img src="images/tabubil.jpg" alt="Tabubil">
                </a>
            </div>
            <div class="grid-item">
                <a href="goroka.html">
                    <div class="overlay-text">Goroka</div>
                    <img src="images/goroka.jpg" alt="Goroka">
                </a>
            </div>
            <div class="grid-item">
                <a href="alotau.html">
                    <div class="overlay-text">Alotau</div>
                    <img src="images/alotau.jpg" alt="Alotau">
                </a>
            </div>
            <div class="grid-item">
                <a href="madang.html">
                    <div class="overlay-text">Madang</div>
                    <img src="images/madang.jpg" alt="Madang">
                </a>
            </div>
        </div>
		</section>
    </main>    
	<footer>
		<div class="footer-container">
			<div class="footer-column">
				<h4>Connect</h4>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61560455304291" target="_blank">Facebook</a></li>
					<li><a href="https://www.linkedin.com/in/pngtradecentre" target="_blank">LinkedIn</a></li>
					<li><a href="https://wa.me/67571087533" target="_blank">WhatsApp</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Sell</h4>
				<ul>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\foundingpartner.html">Become a Founding Partner</a></li>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\affiliate.html">Become an Afiliate</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>About</h4>
				<ul>
					<!--<li><a href="about/termsandconditions.html">Terms and Conditions</a></li>-->
					<li><a href="about/termsofuse.html">Terms of Use</a></li>
					<li><a href="about/privacypolicy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
			<p>Designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a></p>
		</div>
	</footer>
</body>
</html>
