<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | WHPG</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/css" href="clothing.css">
    <script src="scriptNavigTitle.js"></script>
</head>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
            <li class="navhome"><a href="D:\webdev\onlineshop\whpg-main\index.html">HOME</a></li>
            <li><a href="government/government.html">LATEST LISTING</a></li>
            <li><a href="forms/forms.html">FORMS</a></li>
            <li><a href="gallery/gallery.html">GALLERY</a></li>
            <li><a href="contact/contact.html">CONTACT US</a></li>
        </ul>
    </nav>    
    <main>
		<section>
			<h1>ELECTRONICS</h1>
			<div class="grid-container">
				<div class="grid-item">
					<a href="laptops.html">
						<div class="overlay-text">Laptops</div>
						<img src="images/laptops.jpg" alt="Laptops">
					</a>
				</div>
				<div class="grid-item">
					<a href="desktops.html">
						<div class="overlay-text">Desktop PCs</div>
						<img src="images/desktops.jpg" alt="Desktop PCs">
					</a>
				</div>
				<div class="grid-item">
					<a href="smartphones.html">
						<div class="overlay-text">Smartphones</div>
						<img src="images/smartphones.jpg" alt="Smartphones">
					</a>
				</div>
				<div class="grid-item">
					<a href="tablets.html">
						<div class="overlay-text">Tablets</div>
						<img src="images/tablets.jpg" alt="Tablets">
					</a>
				</div>
				<div class="grid-item">
					<a href="televisions.html">
						<div class="overlay-text">Televisions</div>
						<img src="images/televisions.jpg" alt="Televisions">
					</a>
				</div>
				<div class="grid-item">
					<a href="cameras.html">
						<div class="overlay-text">Cameras</div>
						<img src="images/cameras.jpg" alt="Cameras">
					</a>
				</div>
				<div class="grid-item">
					<a href="headphones.html">
						<div class="overlay-text">Headphones</div>
						<img src="images/headphones.jpg" alt="Headphones">
					</a>
				</div>
				<div class="grid-item">
					<a href="smartwatches.html">
						<div class="overlay-text">Smartwatches</div>
						<img src="images/smartwatches.jpg" alt="Smartwatches">
					</a>
				</div>
				<div class="grid-item">
					<a href="printers.html">
						<div class="overlay-text">Printers</div>
						<img src="images/printers.jpg" alt="Printers">
					</a>
				</div>
				<div class="grid-item">
					<a href="gamingconsoles.html">
						<div class="overlay-text">Gaming Consoles</div>
						<img src="images/gamingconsoles.jpg" alt="Gaming Consoles">
					</a>
				</div>
				<div class="grid-item">
					<a href="speakers.html">
						<div class="overlay-text">Speakers</div>
						<img src="images/speakers.jpg" alt="Speakers">
					</a>
				</div>
				<div class="grid-item">
					<a href="hairtrimmer.html">
						<div class="overlay-text">Hair Trimmer</div>
						<img src="images/hairtrimmer.jpg" alt="Hair Trimmer">
					</a>
				</div>
				<div class="grid-item">
					<a href="routers.html">
						<div class="overlay-text">Routers</div>
						<img src="images/routers.jpg" alt="Routers">
					</a>
				</div>
				<div class="grid-item">
					<a href="monitors.html">
						<div class="overlay-text">Monitors</div>
						<img src="images/monitors.jpg" alt="Monitors">
					</a>
				</div>
				<div class="grid-item">
					<a href="homeappliances.html">
						<div class="overlay-text">Home Appliances</div>
						<img src="images/homeappliances.jpg" alt="Home Appliances">
					</a>
				</div>
				<div class="grid-item">
					<a href="projectors.html">
						<div class="overlay-text">Projectors</div>
						<img src="images/projectors.jpg" alt="Projectors">
					</a>
				</div>
			</div>
		</section>
		<section class="navigation">
            <a href="D:\webdev\onlineshop\whpg-main\location\goroka\electronics\electronics.html" class="next-page-arrow">
                NEXT PAGE: CARS & TRUCKS
                <span>&#10132;</span>
            </a>
        </section>
    </main>    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="pngflag.png" alt="Company Logo">
                <p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
            </div>
            <div class="footer-text">
                Website designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a>
            </div>
        </div>
    </footer>
</body>
</html>
