/* home_toc.css */
#table-of-contents {
  background-color: #fff;
  padding: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
  border-radius: 5px;
  margin: 0 0px;
}

#table-of-contents h2 {
  font-size: 22px;
  margin: 22px 0px 15px;
  text-align: center;
  margin-bottom: -17px;
  margin-top: 10px;
  color: teal;
  margin-right: 0px;
}

#table-of-contents ul {
  list-style: none;
  padding: 0;
}

#table-of-contents .flex-container {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin-top: 2px;
}

#table-of-contents .flex-container > li {
  margin-top: 0px;
  padding: 10px 0;
  flex: 1;
  text-align: center;
}

#table-of-contents .flex-container > li > ul {
  margin-top: 7px; /* Adjust spacing between main item and sub-items */
}

#table-of-contents .flex-container > li > ul > li {
  padding: 2px 0; /* Adjust spacing for sub-items */
}

#table-of-contents .flex-container > li > ul > li > a {
  font-size: 12px; /* Adjust font size for sub-items */
  color: blue; /* Adjust color for sub-items */
}

#table-of-contents a {
  text-decoration: none;
  color: teal;
  display: block;
  padding: -7px;
  transition: color 0.3s;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 15px;
  margin-right: 0px;
}

/* #table-of-contents a:hover {
  color: red;
  font-weight: bold;
  font-size: 18px;
  text-decoration: underline;
} */

#table-of-contents .flex-container > li > ul > li > a:hover {
  font-size: 18px; /* Adjust font size for sub-items */
  color: red; /* Adjust color for sub-items */
}

#table-of-contents {
  position: center;
  top: 0;
  left: 0;
  font-weight: bold;
}
