<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BECOME A FOUNDING PARTNER | PNGTC</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/js" href="scriptNavigTitle.js">
</head>	
    <script src="scriptNavigTitle.js"></script>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
				    <style>

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
            background-color: #f4f4f4;
        }
		   section {
            background: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 0.1em;
			margin-top: -12px;
        }
        p {
            text-align: center;
            color: #666;
            margin-bottom: 1.5em;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea, button {
            padding: 1em;
            margin: 0.5em 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
        }
        input:focus, textarea:focus {
            border-color: #333;
            outline: none;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
			</style>
    </header>      
    <nav>
        <ul>
	        <li class="navhome"><a href="index.html">HOME</a></li>
	        <li><a href="latestlisting/latestlisting.html">LATEST LISTING</a></li>
			<li><a href="lookingfor/lookingfor.html">LOOKING FOR</a></li>
	        <li><a href="forms/forms.html">PNG SME/MSME INFO</a></li>
	        <li><a href="gallery/gallery.html">GALLERY</a></li>
			<!--<li><a href="https://thruchrist.github.io/whpg/articles/articles.html">Articles</a></li>-->
        </ul>
    </nav>  
    <main>

            <h1>BECOME A FOUNDING PARTNER</h1>
            <p>Welcome to the opportunity to become a founding partner of PNG Trade Centre! We are excited to invite passionate and innovative individuals or businesses to join us in launching a transformative platform that revolutionizes the way products and services are marketed and sold.</p>
            
            <h3>Why Partner with Us?</h3>
            <ul>
                <li><strong>Unique Market Opportunity:</strong> PNG Trade Centre is poised to disrupt the market with a unique value proposition and cutting-edge technology. By becoming a founding partner, you will be part of an exciting journey in a high-growth industry.</li>
                <li><strong>Collaborative Growth:</strong> We believe in the power of collaboration. As a founding partner, your insights, expertise, and resources will directly influence our strategies and growth. Together, we can achieve greater success.</li>
                <li><strong>Equity Ownership:</strong> Founding partners will receive equity ownership in PNG Trade Centre, giving you a stake in our success. This not only aligns our interests but also provides potential financial rewards as we grow.</li>
                <li><strong>Exclusive Benefits:</strong> Enjoy exclusive benefits such as early access to new features, priority support, and special partner-only events. Your success is our priority, and we are committed to supporting you every step of the way.</li>
            </ul>
            
            <h3>What We Are Looking For</h3>
            <p>We are seeking partners who:</p>
            <ul>
                <li><strong>Share Our Vision:</strong> Passionate about transforming the sales and marketing landscape.</li>
                <li><strong>Bring Expertise:</strong> Have experience in marketing, sales, e-commerce, technology, or related fields.</li>
                <li><strong>Invest in Growth:</strong> Willing to invest time, resources, and capital to help us scale.</li>
                <li><strong>Collaborate Actively:</strong> Ready to work closely with our team to drive innovation and success.</li>
            </ul>
            
            <h3>Your Role as a Founding Partner</h3>
            <p>As a founding partner, you will:</p>
            <ul>
                <li><strong>Influence Product Development:</strong> Provide input and feedback on product features and functionalities.</li>
                <li><strong>Shape Marketing Strategies:</strong> Collaborate on marketing campaigns and initiatives to drive brand awareness and customer acquisition.</li>
                <li><strong>Leverage Your Network:</strong> Utilize your connections and resources to foster strategic partnerships and growth opportunities.</li>
                <li><strong>Participate in Decision-Making:</strong> Be involved in key decisions that impact the direction and success of PNG Trade Centre.</li>
            </ul>
            
            <h3>How to Apply</h3>
            <p>Ready to join us on this exciting journey? Here’s how you can apply to become a founding partner:</p>
            <ol>
                <li><strong>Submit Your Application:</strong> Fill out the form below with your details, including your expertise, experience, and why you want to partner with us.</li>
                <li><strong>Initial Discussion:</strong> We will review your application and schedule an initial discussion to understand your vision and how we can collaborate.</li>
                <li><strong>Agreement and Onboarding:</strong> Once we mutually agree on the partnership, we will formalize the partnership with an agreement and start the onboarding process.</li>
            </ol>
			<section>
            <h2>Founding Partner Application Form</h2>
            <form action="https://formsubmit.co/pngtradecentre@gmail.com" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
                
                <label for="business">Business Name (if applicable):</label>
                <input type="text" id="business" name="business">
                
                <label for="website">Website (if applicable):</label>
                <input type="url" id="website" name="website">
                
                <label for="expertise">Describe Your Expertise and Experience:</label>
                <textarea id="expertise" name="expertise" required></textarea>
                
                <label for="reason">Why Do You Want to Become a Founding Partner?</label>
                <textarea id="reason" name="reason" required></textarea>
                
                <label for="contribution">How Can You Contribute to Our Success?</label>
                <textarea id="contribution" name="contribution" required></textarea>
                
                <button type="submit">Submit Application</button>
            </form>
            
            <h2>Contact Us</h2>
            <p>Have any questions or need more information? Feel free to reach out to us at <a href="mailto:your-email@example.com">your-email@example.com</a> or call us at [Your Contact Number]. We are excited to hear from you and explore the potential of working together.</p>
        </section> 
    </main>    
	<footer>
		<div class="footer-container">
			<div class="footer-column">
				<h4>Connect</h4>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61560455304291" target="_blank">Facebook</a></li>
					<li><a href="https://www.linkedin.com/in/pngtradecentre" target="_blank">LinkedIn</a></li>
					<li><a href="https://wa.me/67571087533" target="_blank">WhatsApp</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Sell</h4>
				<ul>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\foundingpartner.html">Become a Founding Partner</a></li>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\affiliate.html">Become an Afiliate</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>About</h4>
				<ul>
					<!--<li><a href="about/termsandconditions.html">Terms and Conditions</a></li>-->
					<li><a href="about/termsofuse.html">Terms of Use</a></li>
					<li><a href="about/privacypolicy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
			<p>Designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a></p>
		</div>
	</footer>
</body>
</html>
