<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERMS OF USE | PNGTC</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/js" href="scriptNavigTitle.js">
</head>	
    <script src="scriptNavigTitle.js"></script>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
	        <li class="navhome"><a href="index.html">HOME</a></li>
	        <li><a href="latestlisting/latestlisting.html">LATEST LISTING</a></li>
			<li><a href="lookingfor/lookingfor.html">LOOKING FOR</a></li>
	        <li><a href="forms/forms.html">PNG SME/MSME INFO</a></li>
	        <li><a href="gallery/gallery.html">GALLERY</a></li>
			<!--<li><a href="https://thruchrist.github.io/whpg/articles/articles.html">Articles</a></li>-->
        </ul>
    </nav>    
    <main>

        <section>
			<h1>TERMS OF USE</h1>
				The following terms and conditions outline the rules and regulations for the use of our website and services.
				By accessing and using this website, you accept and agree to be bound by these terms and conditions.
				<!--If you do not agree with any part of these terms, please do not use our website.--> 

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 1. Use of the Website</h3>

				By accessing our website, you warrant and represent that you are at least 18 years old or are accessing the website under the supervision of a parent or guardian. You agree to use the website in accordance with all applicable laws and regulations.

				<h3><span style="color:Green; font-weight: bold; font-family: Century Gothic"> 2. User Accounts</h3>

				To access certain features of our website, you may be required to create an account. You are responsible for maintaining the confidentiality of your account information, including your password, and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account or any other breach of security.

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 3. Intellectual Property Rights</h3>

				Unless otherwise stated, PNG Trade Centre and/or its licensors own the intellectual property rights for all material on this website including
				 visual interfaces, graphics, design, compilation, information, data, computer code (including source code or object code), products, software, services, and all other elements of the 
				 Websites and Online Services are protected by all relevant intellectual property and proprietary rights and applicable laws.
				All intellectual property rights are reserved. You may view and/or print pages from the website for your own personal use, subject to restrictions set in these terms and conditions.

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 4. User-Generated Content</h3>

				Users may post and share content, including but not limited to reviews, comments, and other materials ("User Content"). You retain all rights to your User Content, but you grant PNG Trade Centre a non-exclusive, royalty-free, perpetual, and worldwide license to use, reproduce, modify, publish, and display such User Content on our website.

				You agree not to post or transmit any User Content that is illegal, offensive, defamatory, or infringes on the rights of others. We reserve the right to remove any User Content that violates these terms and conditions or is otherwise objectionable.

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 5. Product Listings and Descriptions</h3>

				PNG Trade Centre provides a platform for SMEs, businesses, and consultants to advertise their products and services. We strive to ensure that all listings and descriptions are accurate and up-to-date. However, we do not guarantee the accuracy, completeness, or reliability of any product listings, descriptions, or other content provided on the website.

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 6. Limitation of Liability</h3>

				PNG Trade Centre shall not be liable for any direct, indirect, incidental, special, or consequential damages resulting from the use or inability to use our website or services, or for any information obtained through the website. This limitation of liability applies to all claims, whether based on warranty, contract, tort, or any other legal theory.

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 7. Indemnification</h3>

				You agree to indemnify, defend, and hold harmless PNG Trade Centre, its officers, directors, employees, agents, and affiliates from and against any and all claims, liabilities, damages, losses, costs, and expenses, including reasonable attorneys' fees, arising out of or related to your use of the website, your violation of these terms and conditions, or your violation of any rights of another.

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 8. Third-Party Websites</h3>

				The Websites and Online Services may contain links to third-party websites. Such linked websites are not under our control, and we are not responsible for their content.

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 9. DISCLAIMERS; NO WARRANTIES</h3>				

				THE WEBSITES AND ONLINE SERVICES ARE MADE AVAILABLE TO YOU ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITH THE EXPRESS UNDERSTANDING THAT PNG TRADE CENTRE HAS NO OBLIGATION TO MONITOR, CONTROL, OR VET THE CONTENT OR DATA APPEARING ON THE WEBSITES AND ONLINE SERVICES. 
				AS SUCH, YOUR USE OF THE WEBSITES AND ONLINE SERVICES IS AT YOUR OWN DISCRETION AND RISK. PNG TRADE CENTRE MAKES NO CLAIMS OR PROMISES ABOUT THE QUALITY, ACCURACY, OR RELIABILITY OF THE WEBSITES AND ONLINE SERVICES AND EXPRESSLY DISCLAIM ALL WARRANTIES, WHETHER 
				EXPRESS OR IMPLIED, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
				
				<!--<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 7. LIMITATION OF LIABILITY</h3>		
				
				IN NO EVENT WILL THE CLOUDFLARE ENTITIES BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING OUT OF OR RELATING TO YOUR ACCESS TO OR USE OF, OR YOUR INABILITY TO ACCESS OR USE, 
				THE WEBSITES AND ONLINE SERVICES OR ANY MATERIALS OR CONTENT ON THE WEBSITES AND ONLINE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), STATUTE, 
				OR ANY OTHER LEGAL THEORY, WHETHER OR NOT THE CLOUDFLARE ENTITIES HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE.-->
				
				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 9. Termination</h3>

				We reserve the right to terminate or suspend your access to our website, without notice, for conduct that we believe violates these terms and conditions or is harmful to other users of the website, us, or third parties, or for any other reason.

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 10. Changes to These Terms</h3>

				We may revise and update these terms and conditions from time to time. Your continued use of the website following the posting of revised terms means that you accept and agree to the changes. It is your responsibility to check this page periodically for updates.

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> 11. Governing Law</h3>

				These terms and conditions are governed by and construed in accordance with the laws of the jurisdiction in which PNG Trade Centre operates, without regard to its conflict of law principles.

				<h3><span style="color: Green; font-weight: bold; font-family: Century Gothic"> Contact Us</h3>

				If you have any questions about these terms and conditions, please contact us at <a href="info@pngtradecentre.com" target="_blank">info@pngtradecentre.com</a>.
		</section>    
    </main>    
	<footer>
		<div class="footer-container">
			<div class="footer-column">
				<h4>Connect</h4>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61560455304291" target="_blank">Facebook</a></li>
					<li><a href="https://www.linkedin.com/in/pngtradecentre" target="_blank">LinkedIn</a></li>
					<li><a href="https://wa.me/67571087533" target="_blank">WhatsApp</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Sell</h4>
				<ul>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\foundingpartner.html">Become a Founding Partner</a></li>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\affiliate.html">Become an Afiliate</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>About</h4>
				<ul>
					<!--<li><a href="about/termsandconditions.html">Terms and Conditions</a></li>-->
					<li><a href="about/termsofuse.html">Terms of Use</a></li>
					<li><a href="about/privacypolicy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
			<p>Designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a></p>
		</div>
	</footer>
</body>
</html>
