<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | WHPG</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/css" href="clothing.css">
    <script src="scriptNavigTitle.js"></script>
</head>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
            <li class="navhome"><a href="D:\webdev\onlineshop\whpg-main\index.html">HOME</a></li>
            <li><a href="government/government.html">LATEST LISTING</a></li>
            <li><a href="forms/forms.html">FORMS</a></li>
            <li><a href="gallery/gallery.html">GALLERY</a></li>
            <li><a href="contact/contact.html">CONTACT US</a></li>
        </ul>
    </nav>  

<main>
    <section class="item-details">
	    <h1>Foot Wears</h1>
        <div class="item-images">
            <img src="images/001.jpg" alt="Item Image 1">
            <img src="images/002.jpg" alt="Item Image 2">
        </div>
        <div class="item-info">
            <h3>Price: K380</h3>
            <!--<p class="description">This is a detailed description of the item. 
			It includes all the features, materials, and any other relevant information 
			that the customer might need to know.</p>-->
			<li><a class="item-list"> Description:<span style="font-family: Comic Sans MS;color: #4600B8; font-weight: normal;"> Brand New Sport Shoes. Limited stock.</span></a></li>
			<li><a class="item-list"> Availability:<span style="font-family: Comic Sans MS; color: #2774FA; font-weight: normal;"> Available.</span> </a></li>
			<li><a class="item-list"> Location:<span style="font-family: Comic Sans MS;color: #2774FA ; font-weight: normal;"> Gerehu, Port Moresby.</span></a></li>
			<li><a class="item-list"> Date of Advertised:<span style="font-family: Comic Sans MS; color: #2774FA; font-weight: normal;"> May 20, 2024.</span> </a></li>
			<p class="contact">Contact: Ph. 71087533 / E. <a href="mailto:info@pngtradecentre.com">info@pngtradecentre.com</a>. Contact Name: Anonymous</p>
        </div>
    </section>
</main>    
	<footer>
		<div class="footer-container">
			<div class="footer-column">
				<h4>Connect</h4>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61560455304291" target="_blank">Facebook</a></li>
					<li><a href="https://www.linkedin.com/in/pngtradecentre" target="_blank">LinkedIn</a></li>
					<li><a href="https://wa.me/67571087533" target="_blank">WhatsApp</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Sell</h4>
				<ul>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\foundingpartner.html">Become a Founding Partner</a></li>
					<li><a href="D:\webdev\onlineshop\whpg-main\about\affiliate.html">Become an Afiliate</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>About</h4>
				<ul>
					<!--<li><a href="about/termsandconditions.html">Terms and Conditions</a></li>-->
					<li><a href="about/termsofuse.html">Terms of Use</a></li>
					<li><a href="about/privacypolicy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
			<p>Designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a></p>
		</div>
	</footer>
</body>
</html>