<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | WHPG</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/css" href="clothing.css">
    <script src="scriptNavigTitle.js"></script>
</head>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
            <li class="navhome"><a href="D:\webdev\onlineshop\whpg-main\index.html">HOME</a></li>
            <li><a href="government/government.html">LATEST LISTING</a></li>
            <li><a href="forms/forms.html">FORMS</a></li>
            <li><a href="gallery/gallery.html">GALLERY</a></li>
            <li><a href="contact/contact.html">CONTACT US</a></li>
        </ul>
    </nav>  

<main>
    <section class="item-details">
	    <h1>Foot Wears</h1>
        <div class="item-images">
            <img src="images/underwear.jpg" alt="Item Image 1">
            <img src="images/underwear.jpg" alt="Item Image 2">
            <img src="images/underwear.jpg" alt="Item Image 3">
        </div>
        <div class="item-info">
            <h3>Price: K380</h3>
            <p class="description">This is a detailed description of the item. It includes all the features, materials, and any other relevant information that the customer might need to know.</p>
            <p class="contact">Contact: Ph. 71087533 / E. <a href="mailto:info@pngtradecentre.com">info@pngtradecentre.com</a></p>
        </div>
		<div class="grid-item">
                <a href="tshirt.html">
                    <div class="overlay-text">T-Shirt</div>
                    <img src="images/tshirt.jpg" alt="T-Shirt">
                </a>
            </div>
    </section>
</main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="pngflag.png" alt="Company Logo">
                <p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
            </div>
            <div class="footer-text">
                Website designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a>
            </div>
        </div>
    </footer>
</body>
</html>
            