<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | WHPG</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="home_toc.css">
    <link rel="stylesheet" type="text/css" href="clothing.css">
    <script src="scriptNavigTitle.js"></script>
</head>
<body>
    <header>
        <header-title>PNG TRADE CENTRE</header-title>
    </header>    
    <nav>
        <ul>
            <li class="navhome"><a href="D:\webdev\onlineshop\whpg-main\index.html">HOME</a></li>
            <li><a href="government/government.html">LATEST LISTING</a></li>
            <li><a href="forms/forms.html">FORMS</a></li>
            <li><a href="gallery/gallery.html">GALLERY</a></li>
            <li><a href="contact/contact.html">CONTACT US</a></li>
        </ul>
    </nav>    
    <main>
		<section>
			<h1>LODGES & HOTELS</h1>
<div class="grid-container">
            <div class="grid-item">
                <a href="portmoresby.html">
                    <div class="overlay-text">Port Moresby</div>
                    <img src="images/portmoresby.jpg" alt="Port Moresby">
                </a>
            </div>
            <div class="grid-item">
                <a href="mthagen.html">
                    <div class="overlay-text">Mt Hagen</div>
                    <img src="images/mthagen.jpg" alt="Mt Hagen">
                </a>
            </div>
            <div class="grid-item">
                <a href="lae.html">
                    <div class="overlay-text">Lae</div>
                    <img src="images/lae.jpg" alt="Lae">
                </a>
            </div>
            <div class="grid-item">
                <a href="kimbe.html">
                    <div class="overlay-text">Kimbe</div>
                    <img src="images/kimbe.jpg" alt="Kimbe">
                </a>
            </div>
            <div class="grid-item">
                <a href="tabubil.html">
                    <div class="overlay-text">Tabubil</div>
                    <img src="images/tabubil.jpg" alt="Tabubil">
                </a>
            </div>
            <div class="grid-item">
                <a href="goroka.html">
                    <div class="overlay-text">Goroka</div>
                    <img src="images/goroka.jpg" alt="Goroka">
                </a>
            </div>
            <div class="grid-item">
                <a href="alotau.html">
                    <div class="overlay-text">Alotau</div>
                    <img src="images/alotau.jpg" alt="Alotau">
                </a>
            </div>
            <div class="grid-item">
                <a href="madang.html">
                    <div class="overlay-text">Madang</div>
                    <img src="images/madang.jpg" alt="Madang">
                </a>
            </div>
        </div>
		</section>
    </main>    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="pngflag.png" alt="Company Logo">
                <p>&copy; 2024 PNG TRADE CENTRE | ALL RIGHTS RESERVED</p>
            </div>
            <div class="footer-text">
                Website designed by <a href="https://optimusgeo.com" target="_blank">Optimus Geotechnics</a>
            </div>
        </div>
    </footer>
</body>
</html>
